<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        >
    <ImageView
            android:id="@+id/btn_close"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_close_48"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_adapter"
            />

</RelativeLayout>